Script started on Mon 17 Feb 2020 11:56:43 AM EST
==75362== Memcheck, a memory error detector
==75362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75362== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==75362== Command: ws
==75362== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Testing Ship objects
liner- 91.00
6.00 liters - V8
8.00 liters - V8
4.20 liters - Inline

No available data

apollo- 61.00
7.00 liters - D3
2.00 liters - D0
3.20 liters - D1


Adding an engine to Titanic
liner-106.00
6.00 liters - V8
8.00 liters - V8
4.20 liters - Inline
3.00 liters - V10


Adding an engine to Rainbow
The ship doesn't have a type! Engine cannot be added!
No available data


Adding an engine to Aurora
apollo-261.00
7.00 liters - D3
2.00 liters - D0
3.20 liters - D1
40.00 liters - V20


Comparing Titanic with the standards:
Above average!


Comparing the power of Titanic and Aurora:
The ships have different power!

[38;5;9m------------------------
End Testing the Program![0m
==75362== 
==75362== HEAP SUMMARY:
==75362==     in use at exit: 0 bytes in 0 blocks
==75362==   total heap usage: 8 allocs, 8 frees, 893 bytes allocated
==75362== 
==75362== All heap blocks were freed -- no leaks are possible
==75362== 
==75362== For counts of detected and suppressed errors, rerun with: -v
==75362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 17 Feb 2020 11:56:43 AM EST
