Script started on Sat 25 Jan 2020 01:55:06 PM EST
==209348== Memcheck, a memory error detector
==209348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209348== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==209348== Command: ws
==209348== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Preparing an empty Gift to be wrapped and display it
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
Enter gift description: Roses
Enter gift price: 5.99
Enter gift units: 5

Gift Details:
Description: Roses
Price: 5.99
Units: 5
Unwrapped

Attempting to wrap the previous Gift: Roses
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
Wrapping gifts...
Enter the number of wrapping layers for the Gift: -1
Layers at minimum must be 1, try again.
Enter the number of wrapping layers for the Gift: 0
Layers at minimum must be 1, try again.
Enter the number of wrapping layers for the Gift: 3
Enter wrapping pattern #1: Spots
Enter wrapping pattern #2: Stripes
Enter wrapping pattern #3: Zigzags
Success!

Attempting to rewrap the previous Gift: Roses
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Gift is already wrapped!
Success2!

Attempting to unwrap the previous Gift: Roses
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
Gift being unwrapped.
Success3!

Attempting to un-unwrap the previous Gift: Roses
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Gift isn't wrapped! Can't unwrap.
Success4!

Prepare another empty Gift via the combined function and display it
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
Preparing a gift...
Enter gift description: Hand-knit-scarf
Enter gift price: 0
Enter gift units: 1
Wrapping gifts...
Enter the number of wrapping layers for the Gift: 1
Enter wrapping pattern #1: Hearts

Gift Details:
Description: Hand-knit-scarf
Price: 0
Units: 1
Wrap Layers: 1
Wrap #1: Hearts

End of main
Gift being unwrapped.

[38;5;9m------------------------
End Testing the Program![0m
==209348== 
==209348== HEAP SUMMARY:
==209348==     in use at exit: 0 bytes in 0 blocks
==209348==   total heap usage: 4 allocs, 4 frees, 194 bytes allocated
==209348== 
==209348== All heap blocks were freed -- no leaks are possible
==209348== 
==209348== For counts of detected and suppressed errors, rerun with: -v
==209348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 25 Jan 2020 01:56:04 PM EST
