Script started on Sun 29 Mar 2020 11:27:42 PM EDT
==167882== Memcheck, a memory error detector
==167882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167882== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==167882== Command: a.out
==167882== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Create an int and double NumbersBox
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
Populate intbox and doublebox and display
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
Box name: Int Box
22, 33, 44

Box name: Double Box
1.5, 2.5, 3.5

Perform *= operation on intboxs, first of not matching sizes then matching sizes
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Box name: Int Box
22, 33, 44

Box name: Int Box
484, 1089, 1936

Perform *= operation on doubleboxs, first of not matching sizes then matching sizes
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
Empty Box

Box name: Double Box
1.5, 2.5, 3.5

Box name: Double Box
2.25, 6.25, 12.25

Perform += on intbox and doublebox and add a new item to it
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
Box name: Int Box
484, 1089, 1936, 999

Box name: Double Box
2.25, 6.25, 12.25, 999.999


[38;5;9m------------------------
End Testing the Program![0m
==167882== 
==167882== HEAP SUMMARY:
==167882==     in use at exit: 0 bytes in 0 blocks
==167882==   total heap usage: 6 allocs, 6 frees, 72,808 bytes allocated
==167882== 
==167882== All heap blocks were freed -- no leaks are possible
==167882== 
==167882== For counts of detected and suppressed errors, rerun with: -v
==167882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 29 Mar 2020 11:27:42 PM EDT
