Script started on Mon 02 Mar 2020 09:35:02 PM EST
==185764== Memcheck, a memory error detector
==185764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185764== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==185764== Command: a.out
==185764== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

---------------------------------------------
**** Basket default constructor ****
The Basket has not yet been filled
---------------------------------------------
**** Checking Input Validity (invalid) ****
The Basket has not yet been filled
The Basket has not yet been filled
The Basket has not yet been filled
---------------------------------------------
**** Checking Input Validity (valid) ****
Basket Details
Name: apple
Quantity: 12
Price: 20.50
---------------------------------------------
Basket Details
Name: banana
Quantity: 14
Price: 10.50
---------------------------------------------
Basket Details
Name: pears
Quantity: 10
Price: 12.50
---------------------------------------------
**** Validating copy constructor ****
A new basket of banana is created
Basket Details
Name: banana
Quantity: 14
Price: 10.50
---------------------------------------------
Basket Details
Name: banana
Quantity: 14
Price: 10.50
---------------------------------------------
**** Checking copy assignment operator ****
Basket Details
Name: pears
Quantity: 10
Price: 12.50
---------------------------------------------
Basket Details
Name: pears
Quantity: 10
Price: 12.50
---------------------------------------------
**** Basket comparing original and copy ****
Both baskets are carrying the same fruits
---------------------------------------------
Basket increasing the price of original
Basket Details
Name: pears
Quantity: 10
Price: 13.50
------------------------------------------------------------------
**** Basket comparing after increasing the price and quantity ****
Baskets are not same

[38;5;9m------------------------
End Testing the Program![0m
==185764== 
==185764== HEAP SUMMARY:
==185764==     in use at exit: 0 bytes in 0 blocks
==185764==   total heap usage: 6 allocs, 6 frees, 72,736 bytes allocated
==185764== 
==185764== All heap blocks were freed -- no leaks are possible
==185764== 
==185764== For counts of detected and suppressed errors, rerun with: -v
==185764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 02 Mar 2020 09:35:03 PM EST
