Script started on Mon 27 Jan 2020 07:30:24 PM EST
==63552== Memcheck, a memory error detector
==63552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63552== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==63552== Command: ws
==63552== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Create a Train and attempt to set it (empty state)
----------------------------------------------------------------
1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1
Success! Each Train is in empty state

Display an empty Train
----------------------------------------------------------------
2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2 - 2
***Train Summary***
This is an empty train.

Set each Train to a non empty state
----------------------------------------------------------------
3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3 - 3
Success! Each Train is in non empty state

Display each non empty Train
----------------------------------------------------------------
4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4 - 4
***Train Summary***
Name: Birthday Train ID: 1
No cargo on this train.

***Train Summary***
Name: Choo Choo Train ID: 2
No cargo on this train.

***Train Summary***
Name: Hype Train ID: 3
No cargo on this train.


Load Cargo onto a Train and Display
----------------------------------------------------------------
5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5 - 5
***Train Summary***
Name: Birthday Train ID: 1
Cargo: Boxes Weight: 55.55

***Train Summary***
Name: Choo Choo Train ID: 2
Cargo: Flowers Weight: 66.666

***Train Summary***
Name: Hype Train ID: 3
Cargo: Ore Weight: 77.7777


Unload Cargo from each Train and Display
----------------------------------------------------------------
6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6 - 6
***Train Summary***
Name: Birthday Train ID: 1
No cargo on this train.

***Train Summary***
Name: Choo Choo Train ID: 2
No cargo on this train.

***Train Summary***
Name: Hype Train ID: 3
No cargo on this train.


[38;5;9m------------------------
End Testing the Program![0m
==63552== 
==63552== HEAP SUMMARY:
==63552==     in use at exit: 0 bytes in 0 blocks
==63552==   total heap usage: 4 allocs, 4 frees, 72,800 bytes allocated
==63552== 
==63552== All heap blocks were freed -- no leaks are possible
==63552== 
==63552== For counts of detected and suppressed errors, rerun with: -v
==63552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 27 Jan 2020 07:30:25 PM EST
