Script started on Mon 03 Feb 2020 10:44:49 PM EST
==164460== Memcheck, a memory error detector
==164460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164460== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==164460== Command: ws
==164460== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Testing Saiyan objects

Invalid Saiyan!
Invalid Saiyan!

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Not super Saiyan.

Vegeta
DOB: 1989 Power: 22000
Super Saiyan Ability: Not super Saiyan.

S1 attacking S2, Battle Lost
S2 attacking S1, Battle Won

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 1

S1 attacking S2, Battle Won
S2 attacking S1, Battle Lost

Vegeta
DOB: 1990 Power: 22000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 1

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 2

S1 attacking S2, Battle Won
S2 attacking S1, Battle Lost

None should be Valid:
index: 0 - Not valid.
index: 1 - Not valid.
index: 2 - Not valid.
index: 3 - Not valid.

[38;5;9m------------------------
End Testing the Program![0m
==164460== 
==164460== HEAP SUMMARY:
==164460==     in use at exit: 0 bytes in 0 blocks
==164460==   total heap usage: 6 allocs, 6 frees, 72,733 bytes allocated
==164460== 
==164460== All heap blocks were freed -- no leaks are possible
==164460== 
==164460== For counts of detected and suppressed errors, rerun with: -v
==164460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 03 Feb 2020 10:44:49 PM EST
