Script started on Mon 10 Feb 2020 05:16:33 PM EST
==195149== Memcheck, a memory error detector
==195149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195149== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==195149== Command: ws
==195149== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Testing Saiyan objects

Invalid Saiyan!
Invalid Saiyan!

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Not super Saiyan.

Vegeta
DOB: 1989 Power: 22000
Super Saiyan Ability: Not super Saiyan.

S1 attacking S2, Battle Lost
S2 attacking S1, Battle Won

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 1

S1 attacking S2, Battle Won
S2 attacking S1, Battle Lost

Vegeta
DOB: 1990 Power: 22000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 1

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 2

S1 attacking S2, Battle Won
S2 attacking S1, Battle Lost

None should be Valid:
index: 0 - Not valid.
index: 1 - Not valid.
index: 2 - Not valid.
index: 3 - Not valid.

[38;5;9m------------------------
End Testing the Program![0m
==195149== 
==195149== HEAP SUMMARY:
==195149==     in use at exit: 17 bytes in 3 blocks
==195149==   total heap usage: 5 allocs, 2 frees, 29 bytes allocated
==195149== 
==195149== LEAK SUMMARY:
==195149==    definitely lost: 17 bytes in 3 blocks
==195149==    indirectly lost: 0 bytes in 0 blocks
==195149==      possibly lost: 0 bytes in 0 blocks
==195149==    still reachable: 0 bytes in 0 blocks
==195149==         suppressed: 0 bytes in 0 blocks
==195149== Rerun with --leak-check=full to see details of leaked memory
==195149== 
==195149== For counts of detected and suppressed errors, rerun with: -v
==195149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 10 Feb 2020 05:16:34 PM EST
