Script started on Mon 03 Feb 2020 10:30:56 PM EST
==158007== Memcheck, a memory error detector
==158007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158007== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==158007== Command: ws
==158007== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Testing Saiyan objects

Invalid Saiyan!
Invalid Saiyan!

Goku
DOB: 1990 Power: 23000
Super Saiyan Ability: Not super Saiyan.

Vegeta
DOB: 1989 Power: 22000
Super Saiyan Ability: Not super Saiyan.

Goku
DOB: 1990 Power: 23000
Super Saiyan Ability: Super Saiyan.

S1 attacking S2, Battle Won
S2 attacking S1, Battle Lost

None should be Valid:
index: 0 - Not valid.
index: 1 - Not valid.
index: 2 - Not valid.
index: 3 - Not valid.

[38;5;9m------------------------
End Testing the Program![0m
==158007== 
==158007== HEAP SUMMARY:
==158007==     in use at exit: 0 bytes in 0 blocks
==158007==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==158007== 
==158007== All heap blocks were freed -- no leaks are possible
==158007== 
==158007== For counts of detected and suppressed errors, rerun with: -v
==158007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 03 Feb 2020 10:30:57 PM EST
